{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "dom"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@assertions/*": ["src/assertions/*"],
      "@config/*": ["src/config/*"],
      "@contracts/*": ["src/contracts/*"],
      "@core/*": ["src/core/*"],
      "@fixtures/*": ["src/fixtures/*"],
      "@helper/*": ["src/helper/*"],
      "@models/*": ["src/models/*"],
      "@observability/*": ["src/observability/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@support/*": ["src/support/*"],
      "@test-data/*": ["src/test-data/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist"]
}
